<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Converter Celsius to Fahrenheit" />
    <meta name="keywords" content="converter, calculator, celsius, fahrenheit" />
    <title>Temperature Converter °C to °F</title>

    <link href="style/temperature.css" rel="stylesheet">

    <link rel="preconcert" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <link rel="icon" href="C:\Users\Dipali\Desktop\Web Design\Converter-Celsius-to-Fahrenheit\img\thermometer.png" type="image/png">

    <script src="js/temperature.js" defer></script>
</head>

<body>
    <header>
        <h1>TEMPERATURE CONVERTER</h1>
        <H2>____________________________________________________________</H2>
    </header>
    <header>
        <label for="converter">Converter <span class="C">°C</span> to <span class="F">°F</span></label>
    </header>

    <div>
        <input type="text" id="converter" placeholder="°C">
    </div>

    <p class="result"></p>

    <div id="buttons">
        <button class="convertButton">Convert</button>
        <button class="resetButton">Reset</button>
        <button class="changeButton">Change</button>
    </div>
</body>

</html>