<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Landing Page - HTML, CSS, Javascript (GSAP)</title>
    <!-- ==== STYLE.CSS ==== -->
    <link rel="stylesheet" href="./style - Copy.css">
    <!-- REMIXICON CDN -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <!-- ==== WRAPPER ==== -->
    <section class="wrapper">
        <div class="left_container">
            <nav>
                <ul class="nav_content">
                    <li><a class="nav_links active" href="javascript:void(0)">Home</a></li>
                    <li><a class="nav_links" href="javascript:void(0)">Cart</a></li>
                    <li><a class="nav_links" href="javascript:void(0)">Help</a></li>
                    <li><a class="nav_links" href="javascript:void(0)">Contact</a></li>
                </ul>
            </nav>
            <br>
            <main class="tools">
                <div class="search">
                    <input type="text" class="search_input" placeholder="Search here....">
                    <button class="search_btn">
                        <div class="slider">
                            <i class="ri-search-line"></i>
                        </div>
                    </button>
                </div>
            </main>
            <section> 
                <main class="brand_type">
                    <div class="large_text">
                        <h2>LUXURY<br>FURNITURES</h2>
                    </div>
                    <div class="sliders">
                        <button class="slider_btn" disabled>
                            <i class="ri-arrow-left-s-line"></i>
                        </button>
                        <button class="slider_btn">
                            <i class="ri-arrow-right-s-line"></i>
                        </button>
                    </div>
                </main>
            </section>
            <br>
            <section class="bottom_slider">
                    <ul class="bottom_card">
                        <li class="card">
                            <div class="furniture_content">
                                <img src="C:\Users\Dipali\Desktop\Web Design\sofa.png" alt="3-seat-sofa" class="furniture">
                            </div>
                            <div class="desc_product">
                                <div class="transparent_bg">
                                    <div class="add_to_cart">
                                        <i class="ri-add-line"></i>
                                    </div>
                                </div>
                                <div class="desc">
                                    <span class="card_product_name">3-seat Sofa</span>
                                    <span>Blue</span>
                                    <span class="price">₹ 15000.00</span>
                                </div>
                            </div>
                        </li>
                        <li class="card">
                            <div class="furniture_content" style="background-color: #c93849;">
                                <img src="C:\Users\Dipali\Desktop\Web Design\Dining table.png" alt="Dining table" class="furniture">
                            </div>
                            <div class="desc_product">
                                <div class="transparent_bg">
                                    <div class="add_to_cart" style="background-color: #c93849;">
                                        <i class="ri-add-line"></i>
                                    </div>
                                </div>
                                <div class="desc">
                                    <span class="card_product_name">Dining Table</span>
                                    <span>6 chairs</span>
                                    <span class="price"><i class="ri-money-rupees"></i>₹ 23000.00</span>
                                </div>
                            </div>
                        </li>
                        <li class="card">
                            <div class="furniture_content" style="background-color: #78787C;">
                                <img src="https://i.pinimg.com/236x/44/f4/cd/44f4cd06b9fac6cf7d343ab3c9d40889.jpg" alt="Cofee-table" class="furniture">
                            </div>
                            <div class="desc_product">
                                <div class="transparent_bg">
                                    <div class="add_to_cart" style="background-color: #78787C;">
                                        <i class="ri-add-line"></i>
                                    </div>
                                </div>
                                <div class="desc">
                                    <span class="card_product_name">Coffee/Tea Table</span>
                                    <span>wooden, white</span>
                                    <span class="price">₹10000.00</span>
                                </div>
                            </div>
                        </li>
                        <li class="card">
                            <div class="furniture_content" style="background-color: black;">
                                <img src="https://image.made-in-china.com/2f0j00UkifePmGCocv/Luxury-Bedroom-Furniture-Dressing-Table-Wood-Material-Vanity-Makeup-Desk.jpg" alt="Dressing table" class="furniture">
                            </div>
                            <div class="desc_product">
                                <div class="transparent_bg">
                                    <div class="add_to_cart" style="background-color: black;">
                                        <i class="ri-add-line"></i>
                                    </div>
                                </div>
                                <div class="desc">
                                    <span class="card_product_name">Dressing Table</span>
                                    <span>White, Wooden</span>
                                    <span class="price">₹ 12000.00</span>
                                </div>
                            </div>
                        </li>
                        <li class="card">
                            <div class="furniture_content" style="background-color: #959ebd;">
                                <img src="https://www.royaloakindia.com/thumbimages/PenangMalaysiaKingBedroomSetW3D-DT43.webp" alt="Furnitured Bed" class="furniture">
                            </div>
                            <div class="desc_product">
                                <div class="transparent_bg">
                                    <div class="add_to_cart" style="background-color: #959ebd;">
                                        <i class="ri-add-line"></i>
                                    </div>
                                </div>
                                <div class="desc">
                                    <span class="card_product_name">Furnitured Bed</span>
                                    <span>Wooden</span>
                                    <span class="price">₹ 42300.00</span>
                                </div>
                            </div>
                        </li>
                    </ul>
            </section>
        </div>
        <main class="right_container">
            <nav class="right_nav">
                <ul class="right_nav_content">
                    <button class="cart_btn"><i class="ri-shopping-bag-fill"></i></button>
                </ul>
            </nav>
            <section class="selected_product">
                

                <div class="selected_product_content">
                    <img src="https://www.thespruce.com/thmb/dKb1ZhdjLRZnDYToXfmdKOCWV0Y=/802x640/filters:no_upscale():max_bytes(150000):strip_icc()/wayfair-e3ed3713f1d84403a35afa2437f9676a.jpg" alt="Dining Table" class="selected_product_img">
                </div>
                <div class="quantity_product">
                    <main class="content">
                        <ul class="size_list">
                            <li class="size_item">
                                <span>2</span>
                            </li>
                            <li class="size_item">
                                <span>4</span>
                            </li>
                            <li class="size_item">
                                <span>6</span>
                            </li>
                            <li class="size_item">
                                <span>8</span>
                            </li>
                            <li class="size_item">
                                <span>10</span>
                            </li>
                        </ul> <br><br>
                        <div class="text">
                            <h3 class="selected_product_text">Dining Table</h3>
                        </div>
                        <div class="reviews">
                            <span>reviews 1k+</span>
                            <ul class="stars_list">
                                <li><i class="ri-star-fill"></i></li>
                                <li><i class="ri-star-fill"></i></li>
                                <li><i class="ri-star-fill"></i></li>
                                <li><i class="ri-star-fill"></i></li>
                                <li><i class="ri-star-fill"></i></li>
                            </ul>
                        </div>
                    </main>
                </div>
            </section>
        </main>
    </section>

<!-- ==== GSAP CDN ==== -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
<!-- ==== MAIN JS ==== -->
<script src="./js/main.js"></script>
</body>
</html>